spring.application.name=mongobookstore

spring.data.mongodb.uri=mongodb://mongo1,mongo2,mongo3/bookstore
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.MongoTransactionManager=DEBUG